Xaml/AboutDialog.xaml

<!-- <Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="300"> -->
<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="grdAbout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Height="20" Name="txtTitle" FontWeight="Bold" Margin="0,5,0,0" />
        
        <TextBlock Grid.Row="1" Text="(c) 2022 Mikael Karlsson - MIT License" Margin="0,5,0,0" />

        <TextBlock Grid.Row="2">           
            See 
            <Hyperlink Name="linkSource" NavigateUri="https://github.com/Micke-K/IntuneManagement">
                GitHub
            </Hyperlink> for more information
        </TextBlock>

        <TextBlock Height="20" Name="txtViewTitle" Grid.Column="1" Margin="10,5,0,0" />

        <TextBlock Name="txtViewDescription" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" Margin="10,5,0,0" TextWrapping="Wrap" />

        <TextBlock Grid.Row="3" Text="Loaded modules:" Margin="0,5,0,0" />

        <ListBox Name="lstModules" SelectionMode="Single" Grid.Row="4" Grid.ColumnSpan="2" Grid.IsSharedSizeScope='True'> 
            <ListBox.ItemTemplate>  
                <DataTemplate>  
                    <Grid> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="VersionColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TypeColumn" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions> 
                        <TextBlock Text="{Binding Name}" Grid.Column='0' Margin="0,0,0,0" />
                        <TextBlock Text="{Binding Version}" Grid.Column='1' Margin="10,0,0,0" />
                        <TextBlock Text="{Binding Type}" Grid.Column='2' Margin="10,0,0,0" />
                    </Grid>  
                </DataTemplate>  
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Border>