Xaml/BulkCopy.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Grid.IsSharedSizeScope='True'>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Name="grdImportProperties">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" >
            <Label Content="Source object name pattern" />
            <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Specify the pattern of the source objects e.g. Test -" />
        </StackPanel>
        <TextBox Text="" Name="txtCopyFromPattern" Grid.Column='1' Grid.Row='0' Margin="0,5,5,0" />

        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Row='1'>
            <Label Content="Copy object name pattern" />
            <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Specify the pattern of the new object e.g. Prod -" />
        </StackPanel>
        <TextBox Text="" Name="txtCopyToPattern" Grid.Column='1' Grid.Row='1' Margin="0,5,5,0" />

        <Grid Margin="0,0,5,0" Grid.Row='2' >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Objects to copy" />
                <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Select the object types that should be copied" />
            </StackPanel>
        </Grid>
    
        <DataGrid Name="dgObjectsToCopy" Margin="0,5,0,5" Grid.Row='2' Grid.Column='1' CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" />

    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row='3' Grid.ColumnSpan='2' >
        <Button Name="btnStartCopy" Content="Copy" Width='100' Margin="5,0,0,0" />
        <Button Name="btnClose" Content="Close" Width='100' Margin="5,0,0,0" />
    </StackPanel>                

</Grid >
