Xaml/CompareNamedOptions.xaml

<Grid Name="grdImportProperties" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn" />
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal" Margin="0,0,5,0" >
        <Label Content="Source object name pattern" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Specify the pattern of the source objects e.g. Test -" />
    </StackPanel>
    <TextBox Text="" Name="txtCompareSource" Grid.Column='1' Grid.Row='0' Margin="0,5,5,0" />

    <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Row='1'>
        <Label Content="Compare object name pattern" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Specify the pattern of the objects that the source should be compared with e.g. Prod -" />
    </StackPanel>
    <TextBox Text="" Name="txtCompareWith" Grid.Column='1' Grid.Row='1' Margin="0,5,5,0" />

    <StackPanel Orientation="Horizontal" Margin="0,5,5,0" Grid.Row='2' >
        <Label Content="Save folder" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="The folder where compare files will be saved. Default is the MyDocuments folder" />
    </StackPanel>
    <Grid Grid.Column='1' Grid.Row='2' Margin="0,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  
            <ColumnDefinition Width="5" />                              
            <ColumnDefinition Width="Auto" />                                
        </Grid.ColumnDefinitions>                 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>                
        </Grid.RowDefinitions>
        <TextBox Text="" Name="txtSavePath" />
        <Button Grid.Column="2" Name="browseSavePath"  Padding="5,2,5,2" Width="50" ToolTip="Browse for folder">...</Button>
    </Grid>
</Grid>