Xaml/DocumentationCSVOptions.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn" />
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal" Margin="0,5,5,0" Grid.Row="0">
        <Label Content="Output Properties" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Specify the output type. Simple will only add Value and Name for Settings. Extended will output the same as Raw Output. Use Custom to select custom properties" />
    </StackPanel>
    <ComboBox Name="cbCSVDocumentationProperties" Margin="0,5,0,0" MinWidth="250" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
            DisplayMemberPath="Name" SelectedValuePath="Value" />

    <StackPanel Orientation="Horizontal" Margin="0,5,5,0" Grid.Row="1" Name="spCSVCustomProperties">
        <Label Content="Custom Properties" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Comma separated list with properties to export. The properties must match with values from Raw Data" />
    </StackPanel>
    <TextBox Text="" Name="txtCSVCustomProperties" Margin="0,5,5,5" Grid.Row="1" Grid.Column="1"/>

    <StackPanel Orientation="Horizontal" Margin="0,5,5,0" Grid.Row="2">
        <Label Content="CSV output root" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="This root folder where document files will be stored" />
    </StackPanel>
    <Grid Grid.Column='1' Grid.Row='2' Margin="0,5,5,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  
            <ColumnDefinition Width="5" />                              
            <ColumnDefinition Width="Auto" />                                
        </Grid.ColumnDefinitions>                 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>                
        </Grid.RowDefinitions>
        <TextBox Text="" Name="txtCSVDocumentationPath" />
        <Button Grid.Column="2" Name="browseCSVDocumentationPath" Padding="5,0,5,0" Width="50" ToolTip="Browse for folder">...</Button>
    </Grid>

    <StackPanel Orientation="Horizontal" Margin="0,5,5,0" Grid.Row="3">
        <Label Content="CSV delimiter" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Specify what character to use as delimiter for the CSV output" />
    </StackPanel>
    <ComboBox Name="cbCSVDelimiter" Margin="0,5,0,0" Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />

    <StackPanel Orientation="Horizontal" Grid.Row='4' >
        <Label Content="Add object name to path" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="This will export all objects to a sub-directory of the export path with name based on object type" />
    </StackPanel>        
    <CheckBox Grid.Column='1' Grid.Row='4' Name='chkCSVAddObjectType' VerticalAlignment="Center" IsChecked="true" />

    <StackPanel Orientation="Horizontal" Grid.Row='5' Margin="0,0,5,0">
        <Label Content="Add company name to path" />
        <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="This will add the company name in Azure to the export path" />
    </StackPanel>
    <CheckBox Grid.Column='1' Grid.Row='5' Name='chkCSVAddCompanyName' VerticalAlignment="Center" IsChecked="true" />


</Grid>