Xaml/EditScriptDialog.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    BorderBrush="Black" BorderThickness="1" Padding="5" Background="White">
    <Grid HorizontalAlignment="Stretch" Name="grdModalContainer" VerticalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                    
            <Border Background="{DynamicResource TitleBackgroundColor}" BorderThickness="0">
                <TextBlock Name="txtEditScriptTitle" Margin="5" FontWeight="Bold" />
            </Border>

            <TextBox Name="txtScriptText"
                    Grid.Row="1" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"            
                    MinWidth="250" Margin="0,5,0,0" AcceptsReturn="True" />

            <WrapPanel Name="pnlButtons" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Name="btnSaveScriptEdit" MinWidth="100" Margin="0,0,5,0" ToolTip="Save updated script">Save</Button>
                <Button Name="btnCancelScriptEdit" MinWidth="100" Margin="0,0,0,0" ToolTip="Cancel any changes">Cancel</Button>
            </WrapPanel>            

    </Grid>
</Border>