Xaml/EndpointManagerToolsADMXSettingProperties.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid  Margin="0,5,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Name}" ContentStringFormat="Setting: {0}" />

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="btnADMXPreviousSetting" Content="Previous" MinWidth="100" Margin="0,0,5,0" />
            <Button Name="btnADMXNextSetting" Content="Next" MinWidth="100" />
        </StackPanel>        
    </Grid>

    <Grid Grid.Row="1" Margin="0,5,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="5,5,0,0">
            <RadioButton GroupName="ADMXSettingStatus" Name="rbADMXSettingNotConfigured" >Not Configured</RadioButton>  
            <RadioButton GroupName="ADMXSettingStatus" Name="rbADMXSettingEnabled" Margin="0,5,0,0">Enabled</RadioButton>  
            <RadioButton GroupName="ADMXSettingStatus" Name="rbADMXSettingDisabled" Margin="0,5,0,0">Disabled</RadioButton>  
        </StackPanel>

        <Grid Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Intune OMA-URI name" />
            <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Specify the name of the OMA-URI item. Policy name will be used if not specified" />
        </StackPanel>
        <TextBox Text="" Name="txtADMXSettingName" Grid.Column="2"  />        

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="Intune comment:" />
            <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Specify the name comment of the OMA-URI item. Policy help will be used if not specified" />
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="2"  Name="txtADMXSettingComment" Text=""
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            IsReadOnly="True"
                            Height="75"
                            Margin="0" AcceptsReturn="True" />        

        <TextBlock Text="Supported on:" Grid.Row="4" />

        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SupportedOn}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            IsReadOnly="True"
                            Height="40"
                            Margin="0" AcceptsReturn="True" />        


        </Grid>
        
    </Grid>
    
    <TabControl Margin="5,5,0,0" Grid.Row="2" Name="tcADMXPolicyConfig">
        <TabItem Header="Policy">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" MinWidth="100" />
                </Grid.ColumnDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="grdADMXElements" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"  />
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <TextBox Grid.Column="2" Text="{Binding Description}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            IsReadOnly="True"
                            TextWrapping="Wrap"                     
                            Margin="0" AcceptsReturn="True" />     

            </Grid>
        </TabItem>
        <TabItem Header="OMA-URI Settings" Name="tabADMXSettings">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="String:" Grid.Row="0" Grid.ColumnSpan="3" />
                <TextBox Grid.Row="1" Grid.ColumnSpan="3" Name="txtADMXSettings" AcceptsReturn="True" />

                <CheckBox Grid.Row='3' Name="chkADMXManualConfig" Content="Manual configuration" Grid.ColumnSpan="3" />
            </Grid>
        </TabItem>
        <TabItem Header="XML Definition">
            <TextBox Text="{Binding PolicyDefinition}"                 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"     
                IsReadOnly="True"                   
                Margin="0" AcceptsReturn="True" />         
        </TabItem>
    </TabControl>   

    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
        <Button Name="btnADMXSettingsOK" Content="OK" MinWidth="100" Margin="0,0,5,0" />
        <Button Name="btnADMXSettingsCancel" Content="Cancel" MinWidth="100" />
    </StackPanel> 

</Grid>    