Xaml/EndpointManagerToolsADMXDriveMapping.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TabControl Margin="5,5,0,0" Name="tcADMXPolicyConfig">
        <TabItem Header="Policy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Name:" />
                <TextBox Grid.Column="2"  Text="{Binding IntuneName}" />

                <TextBlock Text="Description:" Grid.Row="2" />
                <TextBox Grid.Column="2" Grid.Row="2" AcceptsReturn="True" Height="40" Text="{Binding IntuneComment}" />

                <TextBlock Text="Settings:" Grid.Row="4" Grid.ColumnSpan="3" />
                <DataGrid Grid.Row="5" Grid.ColumnSpan="3" Name="txtADMXSettings" AcceptsReturn="True" />

            </Grid>
        </TabItem>
        <TabItem Header="Json">
        
        </TabItem>
    </TabControl>           

    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
        <Button Name="btnADMXSettingsDoImport" Content="Import" MinWidth="100" Margin="0,0,5,0" />
        <Button Name="btnADMXSettingsCancel" Content="Cancel" MinWidth="100" />
    </StackPanel> 
</Grid>