Xaml/EndpointManagerToolsIntuneAssignments.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Grid.IsSharedSizeScope='True'>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,5,2" >
            <Label Content="Export root" />
            <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Select the root folder for exported files" />
        </StackPanel>

        <Grid Grid.Column='1' Grid.Row='0'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />  
                <ColumnDefinition Width="5" />                              
                <ColumnDefinition Width="Auto" />                                
                <ColumnDefinition Width="5" />                              
                <ColumnDefinition Width="Auto" />                                
            </Grid.ColumnDefinitions>                 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <TextBox Text="" Name="txtIntuneAssignmentsExportPath" />
            <Button Grid.Column="2" Name="btnBrowseIntuneAssignmentsExportPath" Padding="5,2,5,2" Width="50" ToolTip="Select folder with exported objects">...</Button>
            <Button Grid.Column="4" Name="btnGetIntuneAssignments" Padding="5,2,5,2" Content="Get Assignments" ToolTip="Get assignments from the selected exported folder" />
        </Grid>

        <StackPanel Grid.Row='1' Orientation="Horizontal" Margin="0,0,5,0" >
            <Label Content="Filter" />
            <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Filter rows" />
        </StackPanel>

        <TextBox Text="" Grid.Column='1' Grid.Row='1' Margin="0,2,0,2" Name="txtIntuneAssignmentsFilter" ToolTip="Filter items" />

    </Grid>

    <DataGrid Name="dgIntuneAssignments" Margin="0,5,0,0" Grid.Row="1"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    CanUserAddRows="False"
                    ItemsSource="">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Object Name" Binding="{Binding Name}" IsReadOnly="True" />
            <DataGridTextColumn Header="Object Type" Binding="{Binding Type, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="Included" Binding="{Binding IncludedString}" IsReadOnly="True" />
            <DataGridTextColumn Header="Excluded" Binding="{Binding ExcludedString}" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>    

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
        <Button Name="btnIntuneAssignmentsCopy" Content="Copy" MinWidth="100" Margin="0,0,5,0" ToolTip="Copy the assignments as a CSV to the clipboard" />
        <Button Name="btnIntuneAssignmentsSave" Content="Save" MinWidth="100" />
    </StackPanel> 
</Grid>