Xaml/EndpointManagerToolsIntuneApps.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Grid.IsSharedSizeScope='True'>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="{Binding Name}" Margin="5,5,0,0" FontWeight="Bold" />
    <TextBlock Text="{Binding Description}"  Grid.Row="1"  Margin="5,5,0,0" />
    <Separator Grid.Row="2" />

    <ContentControl Name="ccEMIntuneAppPage" Grid.Row="3" Margin="5,5,5,0" Content="{Binding PanelView}" />

    <Separator Grid.Row="4" />

    <TextBlock Grid.Row="5" Name="txtIntuneAppsPageStatus" HorizontalAlignment="Left" Margin="0,5,0,0"  /> 

    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
        <Button Name="btnIntuneApplicationPrevious" Content="Previous" MinWidth="100" Margin="0,0,5,0" IsEnabled="False" />
        <Button Name="btnIntuneApplicationNext" Content="Next" MinWidth="100" Margin="0,0,5,0" />
        <Button Name="btnIntuneApplicationFinish" Content="Finish" ToolTip="Create application in intune" MinWidth="100" Visibility="Collapsed" Margin="0,0,5,0" />
        <Button Name="btnIntuneApplicationNew" Content="New" ToolTip="Create a new application" MinWidth="100" Visibility="Collapsed" Margin="0,0,5,0" />
    </StackPanel> 

</Grid>