Xaml/ExportForm.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Grid.IsSharedSizeScope='True'>
        <Grid Name="grdExportProperties">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,5,0" >
                <Label Content="Export root" />
                <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="This root folder where exported files should be stored" />
            </StackPanel>
            <Grid Grid.Column='1' Grid.Row='0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />  
                    <ColumnDefinition Width="5" />                              
                    <ColumnDefinition Width="Auto" />                                
                </Grid.ColumnDefinitions>                 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>                
                </Grid.RowDefinitions>
                <TextBox Text="" Name="txtExportPath" />
                <Button Grid.Column="2" Name="browseExportPath" Padding="5,0,5,0" Width="50" ToolTip="Browse for folder">...</Button>
            </Grid>
        
            <StackPanel Orientation="Horizontal" Grid.Row='1' Margin="0,0,5,0">
                <Label Content="Add object name to path" />
                <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="This will export all objects to a sub-directory of the export path with name based on object type" />
            </StackPanel>        
            <CheckBox Grid.Column='1' Grid.Row='1' Name='chkAddObjectType' VerticalAlignment="Center" IsChecked="" />
        
            <StackPanel Orientation="Horizontal" Grid.Row='2' Margin="0,0,5,0">
                <Label Content="Add company name to path" />
                <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="This will add the company name in Azure to the export path" />
            </StackPanel>
            <CheckBox Grid.Column='1' Grid.Row='2' Name='chkAddCompanyName' VerticalAlignment="Center" IsChecked="" />

            <StackPanel Orientation="Horizontal" Grid.Row='3' Margin="0,0,5,0">
                <Label Content="Export Assignments" />
                <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="This will export assignments and add information to a migration table so they can be imported into other environments" />
            </StackPanel>
            <CheckBox Grid.Column='1' Grid.Row='3' Name='chkExportAssignments' VerticalAlignment="Center" IsChecked="true" />
        </Grid>
    </StackPanel>

    <StackPanel Name="spExportSubMenu" Grid.Row='1' Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
        <Label Name="lblSelectedObject" Margin="5,0,0,0" />
        <Button Name="btnExportSelected" Content="Export Selected" Width='100' Margin="5,0,0,0" VerticalAlignment="Center" />
        <Button Name="btnExportAll" Content="Export All" Width='100' Margin="5,0,0,0" VerticalAlignment="Center" />
        <Button Name="btnCancel" Content="Cancel" Width='100' Margin="5,0,0,0" VerticalAlignment="Center" />
    </StackPanel>
</Grid>
