Xaml/MSALLoginMenu.xaml

<!-- x:Class="Dialogs.Margins" <Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> -->
 <Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=cbMSALCloudType}">   
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Default.xaml" /> 
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="350" HorizontalAlignment="Stretch" Name="grdModalContainer" VerticalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
<!--
            <Border Background="{DynamicResource TitleBackgroundColor}" BorderThickness="0">
                <TextBlock Margin="5" FontWeight="Bold" Text="Login" />
            </Border>
-->
        <Grid Grid.Row="1"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,5,0" Grid.Row="0">
                <Label Content="Cloud" />
                <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Select the target cloud to login to" />
            </StackPanel>
            <ComboBox Name="cbMSALCloudType" Margin="0,5,5,0" Grid.Row="0" Grid.Column="1" 
                    DisplayMemberPath="Name" SelectedValuePath="Value" />        

            <StackPanel Orientation="Horizontal" Margin="0,5,5,0" Grid.Row="1">
                <Label Content="GCC Environment" />
                <Rectangle Style="{DynamicResource InfoIcon}" ToolTip="Select the GCC environment. Only valid if 'Azure AD US Government' cloud is selected." />
            </StackPanel>
            <ComboBox Name="cbMSALGCCType" Margin="0,5,5,0" Grid.Row="1" Grid.Column="1" 
                    DisplayMemberPath="Name" SelectedValuePath="Value" />
                    
            <StackPanel Grid.Row='2' Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Name="btnLogin" Content="Login" Width='100' Margin="5,0,0,0" VerticalAlignment="Center" />
                <Button Name="btnCancel" Content="Cancel" Width='100' Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>
    </Grid>    
    
    
</Window>