Xaml/MSALPreReqForm.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    BorderThickness = "0"
    Margin="5">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock>
        Could not find Microsoft Authentication Library (MSAL) file <Bold>Microsoft.Identity.Client.dll</Bold>.
        <LineBreak/><LineBreak/>
        The full path can be be specified in Settings or the application can automatically find it in the Az or MSAL.PS modules.
        <LineBreak/>
        Note that old versions of the Az module might not have the file.
        </TextBlock>
        
        <StackPanel Grid.Row='1' Orientation="Horizontal" Margin="0,5,0,0">
            <Button Name="btnInstallMSALPS" Width="100" VerticalAlignment="Center" >Install MSAL.PS</Button>
            <Label Content="Installs the MSAL.PS module e.g. running Install-Module -Name MSAL.PS" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row='2' Orientation="Horizontal" Margin="0,5,0,0" >
            <Button Name="btnInstallAz" Width="100" VerticalAlignment="Center" >Install Az</Button>
            <Label Content="Installs the Az module e.g. running Install-Module -Name Az" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Grid.Row='3' Margin="0,5,0,0">
            <Label Content="Additional parameters for the Install-Module command:" />
            <CheckBox Name="chkCurrentUser" IsChecked="True" Margin="0,5,0,0" >As current user</CheckBox>
            <CheckBox Name="chkAllowClobber" Margin="0,5,0,0" >Allow clobber</CheckBox>
            <CheckBox Name="chkSkipPublisherCheck" Margin="0,5,0,0" >Skip publisher check</CheckBox>
            <!-- <CheckBox Name="chkAcceptLicense" Margin="0,5,0,0" >Accept license</CheckBox> -->
        </StackPanel>

        <StackPanel Grid.Row='4' Name="spPowerShellGet" Margin="0,5,0,0" >
            <Label Content="PowerShellGet is either missing or not correct version (Min version: 2.0.0)" />
            <CheckBox Name="chkInstallPowerShellGet" IsChecked="True" IsEnabled="False" Margin="0,5,0,0" >Install PowerShellGet</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row='5' Name="spNuGet" Margin="0,5,0,0" >
            <Label Content="NuGet is either missing or not correct version (Min version: 2.8.5.201)" />
            <TextBlock Name="txtNotAdmin" Foreground="Red">
            NuGet must be installed as admin and this script was not started with admin credentials.
            <LineBreak/>
            Restart the script as Admin
            <LineBreak/>
            or
            <LineBreak/>
            Quit the script, install NuGet manually and start the script
            </TextBlock>
            <CheckBox Name="chkInstallNuGet" IsChecked="True" IsEnabled="False" Margin="0,5,0,0" >Install NuGet</CheckBox>
        </StackPanel>

    </Grid>
</Border>