Xaml/SettingsForm.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    BorderBrush="Black" BorderThickness="1" Padding="5" Background="White">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                    
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0,0,5,0">
                <Grid Name="spSettings" Grid.Column="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.IsSharedSizeScope='True' Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>                    
                </Grid>  
            </ScrollViewer>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
                <Button Name="btnExport" Width="100">Export</Button>
                <Button Name="btnSave" Width="100" Margin="15,0,0,0">Save</Button>
                <Button Name="btnClose" Width="100" Margin="15,0,0,0">Close</Button>
            </StackPanel>          
    </Grid>
</Border>