Xaml/UpdatesDialog.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TabControl SelectedIndex="0" Margin="0,0,0,5">        
        <TabItem Header="Release Notes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0,0,5,0">
                    <TextBlock Name="txtReleaseNotes" />
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Local Release Notes" Name="tabLocalReleaseNotes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0,0,5,0">
                    <TextBlock Name="txtReleaseNotesLocal" />
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>

    <StackPanel Name="spCompareSubMenu" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row='1'>
        <TextBlock Name="txtReleaseNotesMatch">
            The local and GitHub versions of ReleaseNotes.md match.
        </TextBlock>
        <TextBlock Name="txtReleaseNotesNoMatch">
            The local and GitHub versions of ReleaseNotes.md does not match. Download the latest version from
            <Hyperlink Name="linkSource" NavigateUri="https://github.com/Micke-K/IntuneManagement">
                GitHub
            </Hyperlink>.
        </TextBlock>
        <Button Name="btnClose" Content="Close" Width='100' Margin="5,0,0,0" />
    </StackPanel>    
</Grid>
