Xaml/Welcome.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Name="scrollViewerObj"
                  Margin="5">
    <TextBlock 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Height="{Binding ElementName=scrollViewerObj, Path=ViewportHeight}"
        Width="{Binding ElementName=scrollViewerObj, Path=ViewportWidth}"
        MinWidth="700"
        MinHeight="390"
    >
    <Bold>Welcome!</Bold>
    <LineBreak/><LineBreak/>
    This software uses public APIs (e.g. Microsoft Graph etc.) to manage and view objects. 
    <LineBreak/>
    It uses the BETA version of Microsoft Graph so some functionallity might change or break. 
    <LineBreak /><LineBreak />
    Please report any issues to the GitHub repository. 
    <LineBreak/>
    This is developed outside work hours so please respect that any support is based on best effort.
   <LineBreak /><LineBreak />
    See <Hyperlink Name="gitHubLink" NavigateUri="https://github.com/Micke-K/IntuneManagement">GitHub</Hyperlink> repository for documentation, issue tracking etc.
    <LineBreak /><LineBreak />
    This software has <Bold>NO</Bold> association with Microsoft.
    <LineBreak /><LineBreak />
    This software is provided AS IS and it is licensed under the MIT license. See <Hyperlink Name="licenseLink" NavigateUri="https://github.com/Micke-K/IntuneManagement/blob/master/LICENSE">LicenseInfo</Hyperlink> for more information.
    <LineBreak /><LineBreak />
    <Bold>Note:</Bold>
    <LineBreak />
    The 'Microsoft Graph PowerShell' Enterprise App in Azure is used by default for API calls.
    <LineBreak />
    Go to Settings if you want to use a custom App. For mor info, see <Hyperlink Name="addCustomApp" NavigateUri="https://learn.microsoft.com/en-us/entra/identity-platform/quickstart-register-app"> Quickstart: Register an application with the Microsoft identity platform</Hyperlink>.
    <LineBreak />
    This software might use permissions not granted for the existing App. 
    <LineBreak />
    A grant request will be displayed if permissions are missing.
    <LineBreak />
    Enable 'Use Default Permissions' in Settings to only use existing App permissions. Some objects might not be supported.
    </TextBlock>
    </ScrollViewer>
    
    <StackPanel Grid.Row='1' Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
        <CheckBox Name='chkAcceptConditions' VerticalAlignment="Center" IsChecked="false" Margin="5,0,0,0" >Accept conditions</CheckBox>
        <Button Name="btnAcceptConditions" Content="OK" IsEnabled="false" Width='100' Margin="5,0,0,0" />
        <Button Name="btnCancel" Content="Cancel" Width='100' Margin="5,0,0,0" />
    </StackPanel>
</Grid>